flo_edge.h:22:6:press_vp	1
flo_edge.h:25:6:release_vp	1
flo_edge.h:28:6:press_vm	1
flo_edge.h:31:6:release_vm	1
flo_edge.h:34:6:press_p	1
flo_edge.h:37:6:release_p	1
flo_edge.h:42:6:set_debug_led	3
flo_edge.h:57:6:set_rgb_led	7
flo_edge.h:78:5:read_push_button	3
flo_edge.h:90:5:read_boot_mode	3
flo_edge.h:102:5:read_haptic	3
flo_edge.h:113:6:flo_edge_init	1
flo_edge.h:121:6:boot_main	12
flo_edge.h:203:6:fastboot_main	7
flo_edge.h:248:6:flo_edge_main	9
main.c:64:5:main	1
main.c:100:6:SystemClock_Config	3
main.c:138:13:MX_GPIO_Init	1
main.c:199:6:Error_Handler	1
