flo_edge.h:21:6:press_vp	1
flo_edge.h:24:6:release_vp	1
flo_edge.h:27:6:press_vm	1
flo_edge.h:30:6:release_vm	1
flo_edge.h:33:6:press_p	1
flo_edge.h:36:6:release_p	1
flo_edge.h:41:6:set_debug_led	3
flo_edge.h:56:6:set_rgb_led	7
flo_edge.h:77:5:read_push_button	3
flo_edge.h:89:5:read_boot_mode	3
flo_edge.h:101:5:read_haptic	3
flo_edge.h:112:6:flo_edge_init	1
flo_edge.h:120:6:boot_main	11
flo_edge.h:196:6:fastboot_main	7
flo_edge.h:241:6:flo_edge_main	9
main.c:64:5:main	1
main.c:100:6:SystemClock_Config	3
main.c:138:13:MX_GPIO_Init	1
main.c:199:6:Error_Handler	1
